<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Senhissima</title>
        <link rel="stylesheet" href="../E4-Portfolio/style.css">
    </head>

    <body>
        
        <h1> 
            <img class="vacaTransparente" src="../E4-Portfolio/vacatransparente.gif"> 
            <img class="textoQueimando" src="../E4-Portfolio/textoqueimandoarial.gif"> 
            <img class="vacaTransparente" src="../E4-Portfolio/vacatransparente.gif"> 
        </h1>

    <input type="text" id="campoTentativa" maxlength="5" placeholder=":)))">

    <button id = botaoTentativa>Enviar</button>
    <button id = botaoReiniciar>Reiniciar</button>

    <table id="historico"> 
    <thead></thead> <tbody></tbody> <caption> </caption>

    <div id="estado"></div>

    <script src="jogo.js"></script>
    </table>

    </body>
</html>